# stocks

./: finshark.sln
api/: Program.cs  api.csproj  api.sln
api/Controllers/: CommentController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CommentCreateRequestDTO.cs  CommentDTO.cs  CommentRequestDto.cs  CommentResponseDto.cs  CommentUpdateRequestDTO.cs
api/Dtos/Stock/: StockCreateRequestDTO.cs  StockDto.cs  StockRequestDTO.cs  StockResponseDTO.cs  StockUpdateRequestDTO.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20240518165800_init.Designer.cs  20240518165800_init.cs  20240518175408_fix.Designer.cs  20240518175408_fix.cs  20240523113807_anotherone.Designer.cs  20240523113807_anotherone.cs  20240529095606_windows.Designer.cs  20240529095606_windows.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repositories/: CommentRepository.cs  StockRepository.cs
